# Server end-point
OMC_SERVER_PORT=7979
OMC_SERVER_SERVLET_SESSION_COOKIE_NAME=ORGMANAGERSESSIONID

# Spring configuration
OMC_SPRING_DATASOURCE_URL=jdbc:postgresql://192.168.100.100:5432/orgmanager
OMC_SPRING_DATASOURCE_USERNAME=postgres
OMC_SPRING_DATASOURCE_PASSWORD=password
OMC_SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver

OMC_SPRING_JPA_DATABASEPLATFORM=org.hibernate.dialect.PostgreSQLDialect
OMC_SPRING_JPA_GENERATEDDL=true
OMC_SPRING_JPA_HIBERNATE_DDLAUTO=update
OMC_SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NONCONTEXTUALCREATION=true

# OAuth integration
OMC_SECURITY_OAUTH2_CLIENT_CLIENTID=48ccbed6-c9d7-453c-86a4-e471ca09a0e7
OMC_SECURITY_OAUTH2_CLIENT_CLIENTSECRET=33e7080f-e93b-4687-90b8-2887c4f507fc
OMC_SECURITY_OAUTH2_CLIENT_ACCESSTOKENURI=http://192.168.100.100:8080/aac/oauth/token
OMC_SECURITY_OAUTH2_CLIENT_USERAUTHORIZATIONURI=http://192.168.100.100:8080/aac/oauth/authorize
OMC_SECURITY_OAUTH2_CLIENT_TOKENINFOURI=http://192.168.100.100:8080/aac/token_introspection
OMC_SECURITY_OAUTH2_CLIENT_TOKENNAME=token
OMC_SECURITY_OAUTH2_CLIENT_USERIDFIELD=aac_user_id
OMC_SECURITY_OAUTH2_CLIENT_AUTHENTICATIONSCHEME=query
OMC_SECURITY_OAUTH2_CLIENT_CLIENTAUTHENTICATIONSCHEME=form
OMC_SECURITY_OAUTH2_CLIENT_ORGANIZATIONMANAGEMENTSCOPE=organization.mgmt
OMC_SECURITY_OAUTH2_CLIENT_ORGANIZATIONMANAGEMENTCONTEXT=organizations
OMC_SECURITY_OAUTH2_RESOURCE_USERINFOURI=profile.basicprofile.me

OMC_AAC_URI=http://192.168.100.100:8080/aac/
OMC_AAC_APIS_MANAGEROLESAPI=userroles/user
OMC_AAC_APIS_USERPROFILESAPI=basicprofile/all
OMC_AAC_APIS_CURRENTUSERROLESAPI=userroles/me
OMC_AAC_APIS_CURRENTUSERPROFILEAPI=basicprofile/me

# Logging
OMC_LOGGING_LEVEL_ORGSPRINGFRAMEWORKSECURITY=DEBUG
